{
  "name": "mvui",
  "private": true,
  "scripts": {
    "clean": "rm -rf packages/**/dist",
    "gendoc": "typedoc",
    "gendoc:watch": "typedoc --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
