{
  "compilerOptions": {
    "incremental": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "baseUrl": ".",
    "outDir": "./lib"
  },
  "include": [
    "src",
    "test"
  ]
}
